ùflag{USB_k3yl0gger!}


1. Estrazione dei dati
Per isolare il traffico della tastiera, è stato utilizzato il seguente filtro in Wireshark: usb.transfer_type == 0x01 && usb.capdata

I dati sono stati estratti tramite tshark:

tshark -r keylogger.pcap -Y "usb.transfer_type == 0x01 && usb.capdata" -T fields -e usb.capdata > keys.txt

 poi filtrati con questo codice::


import string

def decode_usb_keylogger(filename):
    # Mapping HID Usage ID -> Tasto
    newmap = {
        4: "a", 5: "b", 6: "c", 7: "d", 8: "e", 9: "f", 10: "g", 11: "h", 12: "i",
        13: "j", 14: "k", 15: "l", 16: "m", 17: "n", 18: "o", 19: "p", 20: "q",
        21: "r", 22: "s", 23: "t", 24: "u", 25: "v", 26: "w", 27: "x", 28: "y",
        29: "z", 30: "1", 31: "2", 32: "3", 33: "4", 34: "5", 35: "6", 36: "7",
        37: "8", 38: "9", 39: "0", 40: "Enter", 42: "Backspace", 44: " ", 45: "-", 
        47: "[", 48: "]", 56: "/", 57: "CapsLock"
    }

    # Mapping specifico per i simboli della FLAG (Shift attivo)
    # Nota: se vedi # invece di 3, lo Shift era attivo ma non doveva esserlo per quel tasto
    shift_map = {
        30: "!", 45: "_", 47: "{", 48: "}", 56: "?"
    }

    keys = []
    caps_lock = False
    last_key = 0

    with open(filename, "r") as f:
        for line in f:
            line = line.strip().replace('"', '')
            if not line or len(line) < 6: continue

            # Estrazione: Byte 0 (Modificatore), Byte 2 (Tasto)
            modif = line[0:2] 
            key_val = int(line[4:6], 16)

            # Debouncing: ignora se il tasto è uguale al precedente e non è stato rilasciato
            if key_val == 0:
                last_key = 0
                continue
            if key_val == last_key:
                continue
            last_key = key_val

            if key_val not in newmap: continue

            # Gestione Modificatore (01, 02 sono Shift)
            is_shift = modif in ["01", "02"]
            
            if key_val == 57: # CapsLock
                caps_lock = not caps_lock
                continue

            # Logica di decodifica corretta per le CTF
            if is_shift:
                if key_val in shift_map:
                    keys.append(shift_map[key_val])
                else:
                    char = newmap[key_val]
                    keys.append(char.upper() if char in string.ascii_lowercase else char)
            else:
                char = newmap[key_val]
                if caps_lock and char in string.ascii_lowercase:
                    keys.append(char.upper())
                else:
                    keys.append(char)

    return "".join(keys)

if __name__ == "__main__":
    result = decode_usb_keylogger("hex_codes.txt")
    print(f"\nFlag Decodificata: {result}")
